<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- <link rel="stylesheet" type="text/css" href="/Nintendo/menu/switch/css/style.css"> -->

<style type="text/css">

body {
	
	background-color: #e60012;
	margin: 0;
}
.clearfix {
	clear:both;
	
	/* 컨텐츠 영역 없애기 */
	width: 0;
	height: 0;
	
	/* 내용물이 컨텐츠영역을 넘었을 때 안보이도록 설정하기 */
	overflow: hidden;
}

article > div {
	text-align: center;
}

#switch {
	float:left;
}

#switch_oled {
	float:left;
}

#switch_lite {
	float:left;
}

#article2 {
	background-color: #e60012;
	text-align: center;
}

.wbtn {
	width: 500px;
	height: 80px;
	background-color: #e60012;
	color: #fff;
	font-size: 15pt;
	font-weight: bold;
	border:1px solid #fff;
	margin: 10px;
}

#main2 {
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	margin: 0 auto;
	height: 415px;
}

#main2 > article {
	width: 100%;
	height: 206px;
	border-bottom: 2px solid #fff;
}

.btnInner {
	padding-left: 17%;
	float: left;
	width: 60%;
	text-align: right;
	box-sizing: border-box;
}

.logoimg {
	float: left;
	margin: 38px 50px 0 0;
	height: 100%
}

.centerimg {
	float: left;
	margin: -23px 0 0 0;
	height: 100%;
}

.text1 {
	text-align: left;
	width: 40%;
	color: #fff;
	float: left;
	box-sizing: border-box;
	padding-left: 30px;
	padding-right: 17%;
	margin: 50px 0;
}

.text1 > span {
	font-size: 22px;
	font-weight: bold;
}

.text1 > p {
	font-size: 14px;
}

</style>

</head>
<body>


<section>
	<article id="article1">	</article>
	
	<div class="clearfix">.</div>

	<article id="article2">
	<button class="wbtn">기능·특징을 비교</button>
	<button class="wbtn">주변기기</button>
	</article>
</section>

<section id="main2">
	<article>
		<div class="btnInner">
			<div class="logoimg"><img src="/Nintendo/menu/switch/img/img-nso-logo_pc.svg" width="357px"></div>
			<div class="centerimg"><img src="/Nintendo/menu/switch/img/img-nso.png" height="229px"></div>
		</div>
		<div class="text1">
			<span>Nintendo Switch Online</span>
			<p>온라인 플레이와 간편하게 추억의 게임을 플레이하는 등 Nintendo<br>
			Switch가 더 즐겁고 편해지는 5개의 서비스를 이용할 수 있습니다.</p>
		</div>
	</article>
</section>

</body>
</html>