<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">

/* li{width:200px; */
/* 	height:80px;} */
ul.menu {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.menu>li {
	width: 207px;
	height: 80px;
	float: left;
	background-color: white;
	border: 1px solid #000;
	position: relative;
	text-align: center;
}

ul.menu>li>ul {
	position: absolute;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.menu>li>ul>li {
	background-color: #9B757B;
	display: none;
	width: 200px;
	height: 80px;
}

ul.menu>li>ul>li>a {
	display: block;
}

ul.menu>li:hover>ul>li {
	display: block;
}

.Big {
	background: #07162b;
/* 	padding-top :168px; */
	font-family: 'Malgun Gothic','맑은 고딕',sans-serif;
}

 
 .Big {
	height: 900px;
}

#DS {
	left: 170px;
    top: 180px;
    position: absolute;
}


#ds_big {
	padding-left: 800px;
	padding-top: 300px;
}
</style>




<title>닌텐도 3DS</title>
</head>
<body>

	<div>


		<nav>
			<ul class="menu">

				<li><img alt="Nintendo"
					src="/Nintendo/menu/three_ds/image/nintendo_logo.png"
					width="140px;" height="70px" style="padding: 0px; margin: 0px;"></li>

				<!-- 	<li><img alt="Nintendo" src="https://www.nintendo.co.kr/main.php" width="140px;" height="70px" style="padding:0px; margin:0px;"></li> -->

				<li>Nintendo Switch
					<ul>
						<li style="font-size: 12px;">Nintendo Switch OLED 모델</li>
						<li>Nintendo Switch</li>
						<li>Nintendo Switch Lite</li>
						<li>기능ㆍ특징을 비교</li>
						<li>주변기기</li>
						<li>Nintendo Switch Online</li>
						<li>Nintendo 지킴이 Switch™</li>
						<li>닌텐도 e숍</li>
					</ul>
				</li>

				<li>닌텐도 3DS
					<ul>
						<li>닌텐도 3DS란?</li>
						<li>New 닌텐도 3DS XL</li>
						<li>New 닌텐도 2DS XL</li>
						<li>기타 시리즈</li>
						<li>닌텐도 e숍</li>
					</ul>
				</li>

				<li>소프트웨어
					<ul>
						<li style="font-size: 12px;">Nintendo Switch 소프트웨어</li>
						<li>닌텐도 3DS 소프트웨어</li>
						<li>발매 예정 소프트웨어</li>
						<li>스마트폰용 앱</li>
					</ul>
				</li>

				<li>고객지원
					<ul>
						<li>Nintendo Switch 고객지원</li>
						<li style="font-size: 14px;">Nintendo Switch Online 서포트</li>
						<li>닌텐도 3DS 고객지원</li>
						<li>고객지원 홈페이지</li>
						<li>네트워크 장애 발생 상황</li>
					</ul>
				</li>

				<li>News
					<ul>
						<li>News</li>
						<li>보도자료</li>
						<li>알림</li>
						<li>이벤트</li>
					</ul>
				</li>
				<li id=eshop style="background-color: #fe7c0a;"><a href=""
					class="btn_eshop"> 다운로드 구입</a></li>
				<li><a href="#" class="btn_search">검색</a></li>

			</ul>
		</nav>



	</div>


	<!-- --------------------------------------------------------------- -->


	<div class="Big">

		<img alt="3DS" src="/Nintendo/menu/three_ds/image/nintendo_3ds.png"
			width="500" height="400" id="DS">

		<div id="ds_big" style="font-size: 30px; color: white;">
			NEW 
			<strong>CONTROL </strong> <br> 
			NEW 
			<strong>3D VIEWING </strong> <br> 
			NEW 
			<strong>SPEED </strong> <br> 
			NEW <strong>EXPERIENCE</strong><br> 
			<em> 이 모든 것을 
			<strong>NEW 닌텐도 3DS XL에서. </strong>
			</em>
			<div class="price">
				희망소비자 가격 <span>225,000</span> 원
			</div>
		</div>
	</div>


</body>
</html>
