<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">

/* li{width:200px; */
/* 	height:80px;} */

.main_3ds h2 {
    font-size: 32px;
    line-height: 50px;
    letter-spacing: -0.075em;
    font-weight: normal;
    text-align: center;
}


dl, ul, ol, menu, li {
    list-style: none;
}

ul {
    list-style-type: disc;
}

li {
    text-align: -webkit-match-parent;
}


/*  { */
/* 	background-image: url(/Nintendo/menu/three_ds/image/section02_bg.png) */
/* } */

ul.menu {
	list-style-type: none;
	padding: 0;
	margin: 0;
	
}


ul.menu>li {
	box-sizing: border-box;
    width: 12.5%;
    
/* 	width: 207px; */
/* 	width: 100%; 	 */
	height: 80px;
	float: left;
	background-color: white;
	border: 1px solid #000;
	position: relative; 
	text-align: center;
	line-height: 81px;
}


/* 설정을 하면 아래부분까지 전부 빨강으로 변해 우선 주석*/
/* ul.menu:hover { 
	color:red; 
 }	*/ 

ul.menu>li>ul {
		z-index:6;
	position: absolute;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.menu>li>ul>li {
/* 	position:absolute; */

/* 	top:500px; */
	background-color: #9B757B;
	display: none;
	width: 207px;
	height: 80px;
	text-align: center;
	
/* 	position: relative; */
}

ul.menu>li>ul>li:hover {
	color:red;
}
ul.menu>li>ul>li>a {
	display: block;
}

ul.menu>li:hover>ul>li {
	display: block;
}

.section{
	padding-top: 90px;
}

.Big {
	background: #07162b;
/* 	padding-top :168px; */
	font-family: 'Malgun Gothic','맑은 고딕',sans-serif;
/* 	width: 1600px; */

}

 
 .Big {
	height: 900px;
}

#DS {
	left: 170px;
    top: 180px;
    position: absolute;
    z-index:1;  
}


#ds_big {
	padding-left: 800px;
	padding-top: 300px;
    letter-spacing: 0.06em;
}


.price::after{
	content:"생산종료";
	font-size: 20px;
	background-color: #5c6163;
	color: #fff;
	padding: 7px 20px;
	margin: 10px;
	border-radius:30px;
}

.btn_view{

    line-height: 42px;
    letter-spacing: -0.075em;
    text-align: center;
    border-radius: 3px;
    background-color: #e60012;
    color: #fff;
    display: block;
	text-decoration: none;
	width: 184px;
    text-align: center;
    font-size: 25px;
    margin-top: 75px;
    padding-left: 15px;
}

.btn_view span {
    padding-right: 36px;
    background: url(/images/renew/3ds/main/btn_bg.png) no-repeat 100% 50%;
}


#mario{
position: relative;
left:500px;
font-size:35px;
}

/* #game200{ */
/* position: relative; */
/* left:556px;  */
/* font-size:35px; */
/* } */



.btn_view2 {
	position: relative;
	left:720px; 
    line-height: 42px;
    letter-spacing: -0.075em;
    text-align: center;
    border-radius: 3px;
    background-color: #e60012;
    color: #fff;
    display: block;
	text-decoration: none;
	width: 200px;
    text-align: center;
    font-size: 13px;
    margin-top: 75px;
    padding-left: 15px;
}

.btn_view2 span {
    padding-right: 36px;
    background: url(/images/renew/3ds/main/btn_bg.png) no-repeat 100% 50%;
}


#chara{
max-width:100%;
position: relative;
left:500px;

}



 #section{ 
 position: relative; 
 max-width: 100%; 
 } 


#section02{
	background-image: url(Nintendo/menu/three_ds/image/section02_bg.png;)
}

#game_font{
position: relative;
text-align:center;
font-size:35px;
}

/* .main h2{ */
/* position: relative; */
/* text-align:center; */
/* font-size:35px; */
/* } */

.feat_list{
	margin : 87px 0 100px;
	height : 244px; 
}


.main_3ds .feat_list .feat {	
    margin: 0 auto 15px;
    padding-top: 50px;
    width: 117px;
    height: 117px;
    display: block;
    text-align: center;
    color: #fff;
    background: #e60012 ;
    border-radius: 100%;
    box-sizing: border-box; 
	
    
}

.main_3ds .feat_list li {
    float: left;
    padding-top: 40px;
    width: 25%;
    height: 244px;
	margin: 0 auto;
}

.txt{
	text-align: center;
}


.section04{
	background-color: #f8f8f8;
	height: 1200px;

}


.built_in > li {
    position: relative;
    float: left;
    margin-left: 1%;
    margin-bottom: 24px;
    padding-top: 36px;
    width: 23.5%;
    height: 274px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 1px 1px 4px rgb(0 0 0 / 4%);
}

.built_in > li.list > span {
    font-size: 20px;
    letter-spacing: -0.07em;
}

.built_in li .txt {
    position: absolute;
    bottom: 37px;
    width: 100%;
}


.func_list{
	margin-top: 30px;
	padding: -1 30px; 
}


.func_list li img{
	width: 20px;	
	
}

.func_list li {
    float: left;
    padding-left: 10px;
    margin-bottom: 14px;
    width: 40.8%;
    text-align: left;
    font-size: 14px;
    box-sizing: border-box;
}

.main_3ds .txt {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.07em;
    text-align: center;
}

.section04 h2{
	padding:80px 0px;
}


.w280{
	width: 280px;
}

.btn_view3 {
    margin: auto;
    font-size: 16px;
    line-height: 42px;
    letter-spacing: -0.075em;
    text-align: center;
    border-radius: 3px;
    background-color: #e60012;
    color: #fff;
    display: block;
    bottom: -700px;
    height: 100px;
    position: relative;
}


.p1{
	position: relative;
    top: -623px;
    left: 6px;
}

.section05{height: 700px;}

.series li {
    float: left;
    padding: 30px 0;
    width: 33.33%;
    text-align: center;
}


.series li .title {
    margin: 30px 0;
    height: 43px;
    font-size: 18px;
    line-height: 43px; 
    letter-spacing: -0.085em;
    display: block;
}


.btn_view4 {
    margin: auto;
    font-size: 16px;
    line-height: 42px;
    letter-spacing: -0.075em;
    text-align: center;
    border-radius: 3px;
    background-color: #e60012;
    color: #fff;
    display: block;
    width: 165px;
}

.main_3ds .section06 {
    padding: 47px 0 60px;
    background-color: #f8f8f8;
    height:500px;
}

.sw_item .ico_rel + .ico_rel {
    margin-left: 5px;
}

.sw_item .ico_rel {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    background: #e60012;
    font-size: 10px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.05em;
    font-weight: bold;
}

.sw_item .cate {
    font-size: 14px;
    color: #e60012;
}

.sw_item .tit {
    height: 44px;
    margin-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #111;
    line-height: 22px;
    overflow: hidden;
}

<!-- -->
.sw_item .releaseInfo {
    margin-top: 10px;
    font-size: 13px;
    color: #737373;
    letter-spacing: -0.075em;
    line-height: 20px;
}
<!-- -->

.owl-carousel .owl-item{
	float:left;
}

.sw_item .type {
    float: right;
}

.btn_view5 {
    margin: auto;
    font-size: 16px;
    line-height: 42px;
    letter-spacing: -0.075em;
    text-align: center;
    border-radius: 3px;
    background-color: #e60012;
    color: #fff;
    display: block;
    height: 50px;
    bottom: -325px;
    position: relative;
}

.p2 {
    position: relative;
    top: -292px;
    left: 0px;
}

.section07{
	padding: 60px;
}


.st_tbl_border {
    border: 1px solid #d6d6d6;
    border-width: 1px 1px 0;
}

.st_tbl_border.cell_2 li {
    width: 50%;
    line-height: 26px;
}

.st_tbl_border li:first-child {
    border-left: none;
}

.st_tbl_border li {
    float: left;
    border-left: 1px solid #d6d6d6;
    border-bottom: 1px solid #111;
	transition: all 800ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.st_tbl_border.cell_2 li {
    width: 46%;
    line-height: 26px;
}


.st_tbl_border.cell_2 li a {
    padding: 32px 0 32px 6.15%;
}
.st_tbl_border a {
    font-size: 18px;
    letter-spacing: -0.05em;
    color: #111;
    display: block;
}

a, a:active, a:hover {
    text-decoration: none;
}


.st_tbl_border em {
    font-weight: 700;
    color: #e60012;
}



</style>


<title>닌텐도 3DS</title>
</head>
<body>
<section class="contents main_3ds">
	<div>

<header>
		<nav>
			<ul class="menu">

				<li><img alt="Nintendo"
					src="/Nintendo/menu/three_ds/image/nintendo_logo.png"
					width="140px;" height="70px" style="padding: 0px; margin: 0px;"></li>

				<!-- 	<li><img alt="Nintendo" src="https://www.nintendo.co.kr/main.php" width="140px;" height="70px" style="padding:0px; margin:0px;"></li> -->

				<li>Nintendo Switch
					<ul>
						<li style="font-size: 12px;">Nintendo Switch OLED 모델</li>
						<li>Nintendo Switch</li>
						<li>Nintendo Switch Lite</li>
						<li>기능ㆍ특징을 비교</li>
						<li>주변기기</li>
						<li>Nintendo Switch Online</li>
						<li>Nintendo 지킴이 Switch™</li>
						<li>닌텐도 e숍</li>
					</ul>
				</li>

				<li>닌텐도 3DS
					<ul>
						<li>닌텐도 3DS란?</li>
						<li>New 닌텐도 3DS XL</li>
						<li>New 닌텐도 2DS XL</li>
						<li>기타 시리즈</li>
						<li>닌텐도 e숍</li>
					</ul>
				</li>

				<li>소프트웨어
					<ul>
						<li style="font-size: 12px;">Nintendo Switch 소프트웨어</li>
						<li>닌텐도 3DS 소프트웨어</li>
						<li>발매 예정 소프트웨어</li>
						<li>스마트폰용 앱</li>
					</ul>
				</li>

				<li>고객지원
					<ul>
						<li>Nintendo Switch 고객지원</li>
						<li style="font-size: 14px;">Nintendo Switch Online 서포트</li>
						<li>닌텐도 3DS 고객지원</li>
						<li>고객지원 홈페이지</li>
						<li>네트워크 장애 발생 상황</li>
					</ul>
				</li>

				<li>News
					<ul>
						<li>News</li>
						<li>보도자료</li>
						<li>알림</li>
						<li>이벤트</li>
					</ul>
				</li>
				<li id=eshop style="background-color: #fe7c0a;"><a href=""
					class="btn_eshop"> 다운로드 구입</a></li>
				<li><a href="#" class="btn_search">검색</a></li>

			</ul>
		</nav>

</header>


	</div>


	<!-- --------------------------------------------------------------- -->


	<div class="Big">

		<img alt="3DS" src="/Nintendo/menu/three_ds/image/nintendo_3ds.png"
			width="500" height="400" id="DS" >

		<div id="ds_big" style="font-size: 30px; color: white;">
			NEW 
			<strong>CONTROL </strong> <br> 
			NEW 
			<strong>3D VIEWING </strong> <br> 
			NEW 
			<strong>SPEED </strong> <br> 
			NEW <strong>EXPERIENCE</strong><br> 
			<em> 이 모든 것을 
			<strong>NEW 닌텐도 3DS XL에서. </strong>
			</em>
			
			<div class="price">
				희망소비자 가격 <span>225,000</span> 원
			</div>
			
			<div>
			<a href ="" class=btn_view>
			<span>자세히보기 ▶</span>
			</a>
			</div>
		</div>
	</div>
<!-- ---------------------------------------------------------------------------------------------- -->
	<div class="section02 section"
		style="background-image: url(Nintendo/menu/three_ds/image/section02_bg.png);">
		<h2 id="game_font">
			<br> <strong > 
			<span>200여가지의 다양한 게임을</span> 
			즐길 수 있습니다
			</strong> <a href="" class=btn_view2> <span>닌텐도 3DS 소프트웨어 ▶ </span>
			</a>
		</h2>
		<!-- 마리오 -->
		<div>
			<img alt="mario" src="/Nintendo/menu/three_ds/image/mario.png"
				width="500" height="400" id="mario">
			<!-- 버섯	 -->
			<img alt="chara" src="/Nintendo/menu/three_ds/image/chara03.png"
				width="" height="" id="chara">

		</div>

	</div>
	
<!-- -------------------------------------------------------------------------------------------- -->	
	
	<div class="section03 section">
		<div>
			<h2 id="game_font">
			<span> 닌텐도 3DS의 통신기능을 통해</span>
			더 넓어진 게임 세계를
			<br>
			<span>친구와 가족, 연인과 함께</span>
			<strong>더 재미있고, 더 즐겁게.</strong>
			</h2>
		</div>

		<ul class="feat_list" >

			<li>
			<span class="feat feat01">로컬 통신</span>
				<p class="txt">
				대전 / 협력 플레이를 하거나
				<br>
				데이터를 교환하세요!
				</p>
			</li>

			<li>
			<span class="feat feat02">인터넷 통신</span>
				<p class="txt">
				인터넷에 연결하여
				<br>
				다른 유저와 게임을 즐기세요!
				</p>
			</li>

			<li>
			<span class="feat feat03">엇갈림 통신</span>
				<p class="txt">
				닌텐도 3DS시리즈 본체를 가진 사람끼리
				<br>
				엇갈려 지나칠 때 본체끼리 통신을 하며
				<br>
				다양한 게임정보를 교환할 수 있습니다
				</p>
			</li>

			<li>
			<span class="feat feat04">어느새 통신</span>
				<p class="txt">
				인터넷에 연결되어 있다면
				<br>
				무료 소프트웨어와 게임 추가 데이터,
				<br>
				새로운 소식 등 다양한 정보가
				<br>
				어느새 내 본체에 들어와 있습니다
				</p>
			</li> 

			
		</ul>
	</div>
	<br>
<!-- --------------------------------------------------------------------------------------------------------------------------- -->
	<div class="section04 section">
	
		<h2>
			<span>닌텐도 3DS 시리즈에는 다양한</span>	
			소프트웨어들이 처음부터 들어있습니다
			<br>
			<span>
			<strong> 닌텐도 3DS를 구입한 날부터</strong>
			</span>
			곧바로 즐길 수 있습니다
		</h2>

			<ul class="built_in clearfix">
				<li class="list mg10">
					<img src="/Nintendo/menu/three_ds/image/built_icon_01.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_01.png"class="m_hide">
					<p class="m_hide txt"> 
					3D 동영상이나
					<br>
					3D사진을 찍어 보시겠어요?
					</p>
				</li>
				
				<li class="list">
					<img src="/Nintendo/menu/three_ds/image/built_icon_02.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_02.png"class="m_hide">
					<p class="m_hide txt">
					카드에서 무언가가
					<br>
					튀어나온다?!
					 </p>
				</li>
				
				<li class="list">
					<img src="/Nintendo/menu/three_ds/image/built_icon_03.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_03.png"class="m_hide">
					<p class="m_hide txt">
					음악을 즐기며 
					<br>
					모두와 이어진다
					 </p>
				</li>
				
				<li class="list">
					<img src="/Nintendo/menu/three_ds/image/built_icon_04.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_04.png"class="m_hide">
					<p class="m_hide txt">
					내 얼굴이 
					<br>
					나를 공격한다?!
					 </p>
				</li>
				
				<li class="list mg10">
					<img src="/Nintendo/menu/three_ds/image/built_icon_05.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_05.png"class="m_hide">
					<p class="m_hide txt">
					3D 동영상이나
					<br>
					3D 사진을 찍어 보시겠어요?
					 </p>
				</li>
				
				<li class="list">
					<img src="/Nintendo/menu/three_ds/image/built_icon_06.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_06.png"class="m_hide">
					<p class="m_hide txt">
					카드에서 무언가가
					<br>
					튀어나온다?!
					 </p>
				</li>
				
				<li class="list">
					<img src="/Nintendo/menu/three_ds/image/built_icon_07.png"> 
					<br>
					<img src="/Nintendo/menu/three_ds/image/built_07.png"class="m_hide">
					<p class="m_hide txt">
					음악을 즐기며 
					<br>
					모두와 이어진다	
					 </p>
				</li>
				
				<li class="list">
					<span class="m_hide">
					다양한
					<strong> 추가기능</strong>
					<br>
					</span>
					<ul class="func_list">
					<li>
						<img src="/Nintendo/menu/three_ds/image/built_icon_08_1.png">
						<span class="m_hide">게임 메모</span> 
					</li>
					<li>
						<img src="/Nintendo/menu/three_ds/image/built_icon_08_2.png">
						<span class="m_hide">알림 목록</span> 
					</li>
					<li>
						<img src="/Nintendo/menu/three_ds/image/built_icon_08_3.png">
						<span class="m_hide">친구 목록</span> 
					</li>
					<li>
						<img src="/Nintendo/menu/three_ds/image/built_icon_08_4.png">
						<span class="m_hide">인터넷 브라우저</span> 
					</li>
					</ul>
					<br>
					<p class="txt m_hide">
					소프트웨어 플레이 도중에도
					<br>
					이용할 수 있는 다양한 기능이 존재
					</p>
				</li>
				

			</ul>
		<BR>
			<a href="" class="btn_view3 w280">
				<span class="p1">전체보기 ▶</span>
			</a>

		</div>
<!-- ------------------------------------------------------------------------- -->		
	<div class="section05 section">
	<h2>
		<span>3D를 즐기거나, 휴대가 간편하거나,</span>
		특별한 소프트웨어로 꾸미거나,
		<br>
		<span>
			<strong>취향에 따라 다양한 본체를</strong>
		</span>
			<strong>선택</strong>
		할 수 있습니다.
	</h2>
	<div class="series_wrap">
		<ul class="series clearfix">
			<li>
				<img src="/Nintendo/menu/three_ds/image/goods_3ds.png">
				<span class="title">
					<img src="/Nintendo/menu/three_ds/image/goods_3ds_title.png">
				</span>
				<a href="" class="btn_view4 w180">
				<span>자세히보기 ▶</span>
				</a>
			</li>	

			<li>
				<img src="/Nintendo/menu/three_ds/image/goods_2ds.png">
				<span class="title">
					<img src="/Nintendo/menu/three_ds/image/goods_2ds_title.png">
				</span>
				<a href="" class="btn_view4 w180">
				<span>자세히보기 ▶</span>
				</a>
			</li>	

			<li>
				<img src="/Nintendo/menu/three_ds/image/goods_etc.png">
				<span class="title">
					더 다양한
				<span>3DS 시리즈</span>
				</span>
				<a href="" class="btn_view4 w180">
				<span>자세히보기 ▶</span>
				</a>
			</li>	
	
		</ul>
	</div>
	</div>
<!-- ------------------------------------------------------------------------- -->	

	
<div class="section06 section">
	<h2 class="tit_section">닌텐도 3DS 소프트 웨어</h2> 
	<div class="newSw_list owl-carousel owl-loaded owl-drag" id="new3ds">
	<div class="owl-stage-outer">
<!--  	<div class="owl-stage" style="transition:all 4.5s ease 0s; width:9856px; transform:translate3d(-6390px,0px,0px);"> --> -->
 	<div class="owl-stage" style="transition:all 4.5s ease 0s; width:9856px;"> -->
<!-- 	<div class="owl-stage" > -->

<!--  -->

	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/042.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
			</span>
		</div>
		<p class="tit">루이지 맨션 다크 문</p>
		<p class="releaseInfo">
		2018.07.19
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!--  -->
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/076.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">별의 커비 트리플 디럭스</p>
		<p class="releaseInfo">
		2018.07.19
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
<!--  -->
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/252.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
			</span>
		</div>
		<p class="tit">요괴워치 버스터즈 적묘단/백견대</p>
		<p class="releaseInfo">
		2018.04.19
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
<!--  -->
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/251.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">마리오&루이지 RPG 1 DX</p>
		<p class="releaseInfo">
		2018.04.12
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
<!--  -->
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/243.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">커비 배틀 디럭스!</p>
		<p class="releaseInfo">
		2018.07.19
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/237.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">역전재판®4 / Apollo Justice™　Ace Attorney®</p>
		<p class="releaseInfo">
		2017.11.22
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/218.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
			</span>
		</div>
		<p class="tit">포켓몬스터 울트라썬·울트라문</p>
		<p class="releaseInfo">
		2017.11.17
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item cloned" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/216.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">Fire Emblem Warriors</p>
		<p class="releaseInfo">
		2017.10.20
		<br>
		Capcom Asia Co., Ltd.
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/363.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">털실 커비 이야기 플러스</p>
		<p class="releaseInfo">
		2019.04.12
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/081.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">젤다의 전설 신들의 트라이포스</p>
		<p class="releaseInfo">
		2018.11.29
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item active" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/192.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div> 
		<p class="tit">리듬 세상 더 베스트 플러스</p>
		<p class="releaseInfo">
		2018.11.29
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!--  -->
	<div class="owl-item active" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/208.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">슈퍼 마리오 메이커 for 닌텐도 3DS</p>
		<p class="releaseInfo">
		2018.11.29
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item active center" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/318.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">루이지 맨션</p>
		<p class="releaseInfo">
		2018.11.08
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item active" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/281.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">Hey! PIKMIN(헤이! 피크민)</p>
		<p class="releseInfo">
		2018.08.09
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item active" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/011.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">젤다의 전설 시간의 오카리나</p>
		<p class="releseInfo">
		2018.07.19
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
<!-- -->	
	<div class="owl-item active" style="width:auto; margin-right:32px;"> 
	<div class="sw_item item icon">
		<a href="" class="thumb">
				<img src="/Nintendo/menu/three_ds/image/028.jpg">		
		</a>
		<div>
			<span class="cate">닌텐도 3DS</span>
			<span class="type">
				<strong class="ico_rel">PK</strong>
				<strong class="ico_rel">DL</strong>
			</span>
		</div>
		<p class="tit">튀어나와요 동물의 숲</p>
		<p class="releseInfo">
		2018.07.19
		<br>
		한국닌텐도
		</p>
	</div>
	</div>	
	</div>
	
	</div>
	</div>
	<a href="" class="btn_view5 w280">
	<span class=p2>소프트웨어 전체 보기</span></a>
</div>
<!-- ------------------------------------------------------------------------- -->		
<div class="section07">
	<ul class="st_tbl_border cell_2 clearfix">
		<li>
		<a href="" target="_blank">
			<span class="r_arr_red">
				사용중인 데이터를
				<br>
				<strong>
					<em>New 닌텐도 시리즈로</em>
					<strong>손쉽게 이동!</strong>
				</strong>
			</span>
		</a>
		</li>

		<li>
		<a href="" target="_blank">
			<span class="r_arr_red">
				어린이 및 청소년이
				<br>
				플레이 할 때의 전달 말씀
				<strong>
					<strong>
					<em>「청소면 보호 기능」</em>
					소개</strong>
				</strong>
			</span>
		</a>
		</li>

	</ul>
</div>
</section>

<!-- ------------------------------------------------------------------------- -->		
<!-- 	  footer -->
<!--   <footer> -->
<!--     <div class="inner"> -->
<!-- 	  <div class="btnTerms"> -->
<!-- 		<a href="">이용약관</a> -->
<!-- 		<a href="">개인정보취급방침</a> -->
<!-- 	  </div> -->
<!-- 	  <p class="f_cs_info">고객지원 문의전화 : 1670-9900  -->
<!-- 	  <span class="bl_m">(평일 오전 9시 30분~오후 5시 30분)</span> -->
<!-- 	  <span class="bl">※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외</span></p> -->

<!--       <address>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved.<br /> -->
<!--       <span>상호명 : 한국닌텐도주식회사</span> -->
<!--       <span>대표자명 : 미우라 타카히로</span> -->
<!--       사업자등록번호 : 120-87-03578</address> -->
<!--     </div> -->
<!--       //inner end -->
<!--   </footer> -->
<!--   //footer -->
	
	

</body>
</html>
