<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

body{
    -webkit-text-size-adjust: none;
    line-height: 1;
    word-break: keep-all;
    word-wrap: break-word;
    overflow-x: hidden;
}

html {
    font-size: 16px;
}

.main_h2{
	font-weight:700;
}

.side_h2{
	margin-left: 11px;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: -0.01em;
    display: inline-block;
    vertical-align: bottom;
}

h2{
	display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* ----------------------------- */

.new_board{
	width: 1200px;
    margin: 20px auto 0 auto;
}

.new_board:after {
    content: "";
    display: block;
    clear: both;
}


.new_sw{
	float:left;
	position: relative;
    width: 270px;
    margin: 20px;
}



/* .new_sw.ico_new:before {
    width: 64px;
    height: 64px;
    background: url(/images/renew/common/ico_sw_list_new.png) no-repeat 0 0;
    content: '신작';
}

.sw_item.icon:before {
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -9999px;
    display: block;
    z-index: 1;
    overflow: hidden;
} */


/* ---------------------------- */

.cate_type{
	margin-top:10px;
	margin-bottom:5px;
	
}

.new_sw .cate {
    font-size: 14px;
    color: #e60012;
}

.new_sw .type {
    float: right;
}

.new_sw .mini_icon {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    background: #e60012;
    font-size: 10px;
    color: #fff;
    letter-spacing: 0.05em;
    font-weight: bold;
}

.new_sw .mini_icon + .mini_icon {
    margin-left: 5px;
}

/* ---------------------------------- */

.new_sw .tit {
    height: 44px;
    margin-top: 7px;
    font-size: 18px;
    font-weight: 700;
    color: #111;
    line-height: 22px;
    overflow: hidden;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.new_sw .lang_kor {
    position: absolute;
    bottom: 2px;
    right: 0;
    width: 60px;
    height: 36px;
    text-indent: -9999px;
    display: block;
    background: img src="/image/lang_kor.png" no-repeat 0 0;
    background-position: 0 -116px;
    overflow: hidden;
}

.release_date{
	margin-top: 10px;
    font-size: 13px;
    color: #737373;
    line-height: 20px;
}

/*------------------------  */

div{
	display:block;
}

*, *:before, *:after {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    vertical-align: top;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
}


</style>
</head>
<body>

<div class="new_article">
<h2 class="main_h2">최신 소프트웨어
	<span class="side_h2">New Title</span>
</h2>

<div class="new_board">	
<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/gundam.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">PK</strong>
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">SD건담 배틀 얼라이언스</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.09.09<br>한국닌텐도</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/divorce.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">DL</strong>
		<strong class="mini_icon">체험판</strong>
	</span>
</div>

<p class="tit">나의 이혼 이야기</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.18<br>CFK</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/move.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">Move or Die: Unleashed</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.18<br>Beep</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/dream.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">PK</strong>
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">커비의 드림 뷔페</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.17<br>한국닌텐도</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/cult.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">Cult of the Lamb</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.12<br>Devolver Digital</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/puzzle.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">직소 펀: 함께 푸는 퍼즐!</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.11<br>Mindscape</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/hind.jpg"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">Hindsight</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.05<br>Annapurna Interactive</p>
</div>

<!-- ----------------------------- -->
<div class="new_sw" id="sw_item"> 

	<img src="image/monster.png"><br>

	<div class="cate_type">
	<span class="cate">Nintendo Switch</span>
	<span class="type">
		<strong class="mini_icon">DL</strong>
	</span>
</div>

<p class="tit">괴물 구축함</p>
<p class="lang_kor">한국어 대응</p>
<p class="release_date">2022.08.04<br>Elusor</p>
</div>



</div>
</div>

</body>
</html>