<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">



h1, h3{
	padding-left:150px;
}

table{
	padding:30px;
}

.tr3{
	font-weight:bold;
}

.eshop {
    position: absolute;
    padding:0;
    top: 0;
    right: 0;
    width: 141px;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    font-size: 0;

}
.search {
    position: absolute;
    top: 0;
    right: 0;
    left:15px;
    width: 75px;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    background: #fff;
    font-size: 10px;

}

ul.nav {
	/* ul태그의 기본 리스트스타일(disc) 제거 */
	list-style-type: none;

	/* ul태그의 기본 여백 제거 */
	padding: 0;
	margin: 0;
}

/* 메인 메뉴의 항목 */
ul.nav > li {

	float: left;
 	background-color:#fff;
	font-size:18px;
 	height:100%; 
	text-align:center;
 	margin:-8px; 
	line-height: 70px;
	border: 1px solid gray;
	position: relative;
	display: block;
}

/* 메인 메뉴의 항목 텍스트 */
ul.nav > li > a {

	/* 글자 색상 */
	color: black;
	
	/* 글자 꾸밈선 제거 (underline 제거) */
	text-decoration: none;
	
	font-size: 20px;	/* 글자 크기 */
	/* font-weight: bold; */	/* 글자 모양: 굵게 */
	font-family: 굴림 gulim 돋움 dotum;	/* 글꼴 */
	
	/* 내부 여백 */
	/* 	-> 링크 클릭이 가능한 영역 */
/* 	padding: 10px 15px; */
	
	/* 외부 여백 */
	/* 	-> 링크 클릭이 불가능한 영역 */
	margin: 0 5px;
}

/* 메인 메뉴의 항목 텍스트에 마우스를 올렸을 때 */
ul.nav > li > a:hover {
	color: red;
}

/* -------------------------------------------------- */

/* 서브메뉴 */
ul.nav > li > ul {
	
	/* HTML계층구조에서 빼내는 설정 */
	/* 	-> 부모요소가 배경색을 같이 씌우지 않는다 */
	position: absolute;
	
	/* ul태그의 기본 리스트 스타일(circle) 제거 */
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거 */
	padding: 0;
	margin: 0;
	
	/* 서브 메뉴 영역의 너비 */
	width: 200px;
	
	border:1px solid rgb(230, 230, 230);
	
	/* 서브 메뉴의 위치 설정 */
/* 	left: 10px; */
}

/* 서브 메뉴의 항목 */
ul.nav > li > ul > li {
	
	/* 배경색 지정 */
	background-color: white;

	/* 내부 여백 - 항목의 크기*/
	/* 	padding: 10px; */

	/* 왼쪽 내부 여백 - 들여쓰기 효과 */
	/* padding-left: 20px; */

	/* 평소에 안보이도록 숨기기 */
/* 	display: none; */

	/* 평소에 안보이도록 숨기기 */
	height: 0;	/* 컨텐츠 영역의 높이 제거 */
	font-size: 0;	/* 글자 크기 제거 */
	line-height: 10px;	/* 줄간격 제거 */
}

/* 메인 메뉴 항목에 마우스를 올렸을 때
	서브 메뉴의 항목이 보이도록 설정하기 */
ul.nav > li:hover > ul > li {
	
	height: 50px;	/* 보여질 컨텐츠 영역의 높이 지정 */
	font-size: 12px;	/* 보여질 글자 크기 지정 */
	line-height: 50px;	/* 보여질 줄간격 높이 지정 */
	
}

/* 서브 메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	
	/* 배경색 지정 */
/* 	background-color: rgb(233, 233, 233); */

	/* 글자색 지정 */
	color: #333;

	/* 글자 꾸밈선 제거 (underline 제거) */
	text-decoration: none;

	/* 부모 <li>태그 크기만큼 영역을 차지하도록 설정 */
/* 	display: block; */
}

/* 서브 메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
	/* 글자색 지정 */
	color: #c00;
	
	/* 배경색 지정 */
/* 	background-color: rgb(233, 233, 233); */
}
.buy{
padding:0;
}

</style>


<title>소프트웨어</title>
</head>

<body>

<div>

<ul class="nav">
	<li style="background-color: #e60012; width:215px"><img src="image/logo.gif"width=130px;></li>

	<li style="width:215px;">Nintendo Switch
		<ul>
			<li>Nintendo Switch OLED 모델</li>
			<li>Nintendo Switch</li>
			<li>Nintendo Switch Lite</li>
			<li>기능ㆍ특징을 비교</li>
			<li>주변기기</li>
			<li>Nintendo Switch Online</li>
			<li>Nintendo 지킴이 Switch™</li>
			<li>닌텐도 e숍</li>
		</ul>
	</li>

	<li style="width:215px;">닌텐도 3DS
		<ul>
			<li>닌텐도 3DS란?</li>
			<li>New 닌텐도 3DS XL</li>
			<li>New 닌텐도 2DS XL</li>
			<li>기타 시리즈</li>
			<li>닌텐도 e숍</li>
		</ul>
	</li>

	<li style="width:215px;">소프트웨어
		<ul>
			<li>Nintendo Switch 소프트웨어</li>
			<li >닌텐도 3DS 소프트웨어</li>
			<li>발매 예정 소프트웨어</li>
			<li>스마트폰용 앱</li>
		</ul>
	</li>

	<li style="width:215px;">고객지원
		<ul>
			<li>Nintendo Switch 고객지원</li>
			<li>Nintendo Switch Online 서포트</li>
			<li>닌텐도 3DS 고객지원</li>
			<li>고객지원 홈페이지</li>
			<li>네트워크 장애 발생 상황</li>
		</ul>
	</li>

	<li style="width:215px;">News
		<ul>
			<li>News</li>
			<li>보도자료</li>
			<li>알림</li>
			<li>이벤트</li>
		</ul>
	</li>
	<li class="eshop"><img src="image/buy.gif"></li>
	<li class="search">검색</li>
	
</ul>
</div>

<br>

<div>
<br><br>
	<h1>Nintendo Switch 소프트웨어</h1>
<br>
</div>

<div style="text-align:center;">
	<img src="image/xeno.jpg" width=80%;>
	<img src="image/fire.jpg" width=80%>
	<img src="image/mario.jpg" width=80%>
	<img src="image/sports.jpg" width=80%>
	<img src="image/animal2.jpg" width=80%>
	<img src="image/star.jpg" width=80%>
	<img src="image/legends.jpg" width=40%;>
	<img src="image/diamond.jpg" width=40%;>
	<img src="image/animal.jpg" width=40%;>
	<img src="image/ring.jpg" width=40%;>

</div>

<br>

<h3 class="main_h3">"최신소프트웨어"
<span class="side">New title</span>
</h3>

<div>
<table style=margin:auto;>
<tr>
	<td colspan="2"><img src="image/gundam.jpg" width=300px;></td>
	<td colspan="2"><img src="image/divorce.jpg" width=300px;></td>
	<td colspan="2"><img src="image/move.jpg" width=300px;></td>
	<td colspan="2"><img src="image/dream.jpg" width=300px;></td>
</tr>

<tr>
	<td style=color:red;>Nintendo Switch</td>
	<td><img src="../image/.jpg" width=50px;></td>
	<td style=color:red;>Nintendo Switch</td>
	<td></td>
	<td style=color:red;>Nintendo Switch</td>
	<td></td>
	<td style=color:red;>Nintendo Switch</td>
	<td></td>
</tr>

<tr>
	<td colspan="2">SD건담 배틀 얼라이언스</td>
	<td colspan="2">나의 이혼 이야기</td>
	<td colspan="2">Move or Die: Unleashed</td>
	<td colspan="2">커비의 드림 뷔페</td>
</tr>

<tr class="tr3">
	<td colspan="2"><img src="image/cult.jpg" width=300px;></td>
	<td colspan="2"><img src="image/puzzle.jpg" width=300px;></td>
	<td colspan="2"><img src="image/hind.jpg" width=300px;></td>
	<td colspan="2"><img src="image/monster.png" width=300px;></td>
</tr>

<tr>
	<td style=color:red;>Nintendo Switch</td>
	<td><strong style=background:red;color:white;>PK</strong></td>
	<td style=color:red;>Nintendo Switch</td>
	<td></td>
	<td style=color:red;>Nintendo Switch</td>
	<td></td>
	<td style=color:red;>Nintendo Switch</td>
	<td></td>
</tr>

<tr>
	<td colspan="8">더 많은 소프트웨어 보기>></td>
</tr>


<tr>
	<td colspan="2"><img src="image/pink.jpg" width=300px;></td>
	<td colspan="2"><img src="image/yellow.jpg" width=300px;></td>
	<td colspan="2"><img src="image/splatoon.jpg" width=300px;></td>
	<td colspan="2"><img src="image/girl.jpg" width=300px;></td>
</tr>

<tr>
	<td colspan="2">뉴스</td>
</tr>

</table>
</div>

</body>
</html> 